<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
User
--
id: string
username: string
gamesPlayed: int
gamesWon: int
gamesLost: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
CharacterCard
--
id: string
sdgs: List&lt;string&gt;
description: string
image: url



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Game
--
code: string
status: string
currentPlayers: List&lt;string&gt;
lastPlay: Date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
creates &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; belongs to</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>